@import 'menu.import.less';	
@import 'home.import.less';	
@import 'loading.import.less';

@container-bg: #E7F9FF;
@icon-color: #FFAA54;
@bg-menu-color: #FFCC33;
@event-header-title: #FFCC33;
@event-description-bg: #FFAA54;

html, body {
	height: 100%;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Roboto Condensed;
}

p {
	font-family: Raleway
}


.fullscreen {
	position: relative;
	height: 100%;
	width: 100%;
}

footer {
	background: #556270;

	ul.social-networks {
		list-style: none;

		li {
			display: inline;
		}
	}
}