// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.btn-animated {
	color: #fff;
	background-color: rgba(199,244,100, 0);
	border: 2px solid #fff;
	border-radius: 0;
	min-width: 150px;
	font-family: Varela Round, sans-serif;
	transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
	padding: 20px;

	&:hover {
		background-color: rgba(199,244,100, 1);
		color: #333;
		border: 2px solid #fff;
	}
}

.default-title {
	font-family: Raleway, sans-serif;
	text-transform: uppercase;
	margin-bottom: 30px;	
}

.default-container {
	padding: 100px 0 100px 0;
}

.header-mask {
	width: 100%;
	padding: 300px 0 400px 0;
	position: relative;
	background-size: cover;
	background-position: center;

	color: #fff;
	text-align: center;

	> .container {
		position: absolute;
		top: 50%;
		transform: translateY(-75%);
		margin: 0 5%;
		padding: 0;
	}

	.event-title {
		word-wrap: break-word;
		
		h1 { 
			font-family: Raleway; 
			font-size: 4em; 
			text-transform: uppercase;
			letter-spacing: 10px;
			color: @event-header-title;	
		}

		p { 
			font-family: Raleway;
			font-size: 2em;
		}


		@media(max-width: 650px){
			h1 {
				font-size: 2em;
			}
			p {
				font-size: 1.2em;
			}
		}
	}

	.event-convertion {
		margin-top: 20px;
	}

	.event-details-holder {
		margin: 0 5% 10px 5%;
		//background-color: @event-description-bg;	
		text-align: left;
		position: absolute;
		bottom: 0;

		.event-details {

			.icon-holder {
				width: 64px;
				padding: 14px 0;
				font-size: 2em;
				text-align: center;
				margin-right: 10px;

				i {
					color: #fff
				}
			}

			.sayings {
				margin-top: 5px;

				h3, p { 
					margin: 0; 
					font-family: Raleway;
					text-shadow: 0;
					color: #fff;
				}

				h3 {
					text-transform: uppercase;
				}
			}

			div { float: left; }
		}	
	}		
}

.event-description-full {
	padding: 0 10px 0 10px;
	background-color: @event-description-bg;
	text-align: center;

	* {
		//color: black !important;
	}

	.jumbotron {
		color: #fff;
		margin: 0;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);

		p {
			font-family: Raleway, sans-serif;
		}

		background: inherit;
	}
}


.speakers-container {
	text-align: center;
	background-color: #ED6464;
	color: #fff;
	font-family: Raleway;

	.speakers-row {
		.speakers {
			text-align: center;

			.speaker-pic {
				background-size: cover;
				background-position: center;
				height: 200px;
				width: 100%;
				border-radius: 200px;
			}

			.speaker-title {
				font-family: Varela Round;
				color: #fff;
			}

			.speaker-bio {
				margin-top: 5px;
				font-family: Raleway;
				font-weight: 500;
				color: #fff;
			}
		}
	}
}